{  
     "GUILD":{   
        "everyone":0,
        "ROLES":{
            "admin": 1387103854381760553,
            "mod": 1387103950099972268,
            "botDev": 1386724072074772610,
            "verified": 1386815940791894198,
            "just_joined": 1389256789513470042,
            "superUsers": [723377619420184668, 543143780925177857],
            "muted": 1386947661084495913

            },

        "CHANNELS":{

            "LOGS":{
                "logs": 0,
                "modlogs":1386770381733630012,
                "nqnlogs": 0
            },

            "welcomeChannel": {
                "ID":1389645685153857638
            },

            "lobbyChannel":{
                "ID": 1368604372581486634
            } 
        }, 

        "_comment1": "this config is currently configured for testing purposes only"

    
    }
}
